    {
      "name": "fr.cgi~minibadge~0.1-SNAPSHOT",
      "config": {
        "main" : "fr.cgi.minibadge.Minibadge",
        "port" : 8131,
        "app-name" : "MiniBadge",
    	"app-address" : "/minibadge",
    	"app-icon" : "Minibadge-large",
        "host": "${host}",
        "ssl" : $ssl,
        "sql": true,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009
      }
    }
