    {
      "name": "fr.cgi~minibadge~1.0.0-rc+1",
      "config": {
        "main" : "fr.cgi.minibadge.Minibadge",
        "port" : 8131,
        "app-name" : "MiniBadge",
    	"app-address" : "/minibadge",
    	"app-icon" : "${host}/minibadge/public/img/uni-minibadge.svg",
        "host": "${host}",
        "ssl" : $ssl,
        "sql": true,
        "db-schema": "minibadge",
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009
      }
    }
